ruff==0.8.6
numpy==1.26.4
opencv-python-headless==4.10.0.84
prefect==3.0.0
pytesseract==0.3.13
lxml==5.3.0
requests==2.32.3
tqdm==4.66.5
dotmap==1.3.30
python-dotenv==1.0.1
sty==1.0.6
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
segment-anything-py==1.0.1
easyocr==1.7.2
fiftyone==1.0.1
pydantic==2.9.2
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.23.4
torchmetrics==1.6.1
editdistance==0.8.1
transformers==4.48.0
spacy==3.8.5
pyvips==2.2.3
PyYAML==6.0.2
Pillow==11.1.0
einops==0.8.0
